# SpringBootPractice

springboot-kafka/: pom.xml
springboot-kafka/src/main/java/com/luckydan/kafka/config/: CronTimer.java  KafkaInitialConfiguration.java
springboot-kafka/src/main/java/com/luckydan/kafka/consumer/: KafkaConsumerListener.java
springboot-kafka/src/main/java/com/luckydan/kafka/producer/: KafkaController.java
springboot-kafka/src/main/resources/: application.yml
springboot-kafka/src/test/java/com/luckydan/kafka/: KafkaApplicationTests.java
springboot-ssm/: pom.xml
springboot-ssm/src/main/java/com/luckydan/springbootssm/: SpringbootSsmApplication.java
springboot-ssm/src/main/java/com/luckydan/springbootssm/basic/: BaseApiService.java  BaseDo.java  BaseParams.java  BaseResponse.java  IdParams.java  SearchFilterInfo.java  SearchParams.java
springboot-ssm/src/main/java/com/luckydan/springbootssm/bean/: Address.java  City.java  Country.java  Customer.java
springboot-ssm/src/main/java/com/luckydan/springbootssm/config/: MybatisPlusConfig.java
springboot-ssm/src/main/java/com/luckydan/springbootssm/constants/: Constants.java
springboot-ssm/src/main/java/com/luckydan/springbootssm/controller/: AddressController.java
springboot-ssm/src/main/java/com/luckydan/springbootssm/mapper/: AddressMapper.java  CityMapper.java  CountryMapper.java  CustomerMapper.java
springboot-ssm/src/main/java/com/luckydan/springbootssm/utils/: PageBeanUtil.java
springboot-ssm/src/main/resources/: application.yml
springboot-ssm/src/main/resources/mapper/: AddressMapper.xml  CityMapper.xml  CountryMapper.xml  CustomerMapper.xml
springboot-upload-download-demo/: pom.xml
springboot-upload-download-demo/src/main/java/com/luckydan/springboot/: FileDemoApplication.java
springboot-upload-download-demo/src/main/java/com/luckydan/springboot/exception/: FileStorageException.java  MyFileNotFoundException.java
springboot-upload-download-demo/src/main/java/com/luckydan/springboot/pojo/: FileStorageProperties.java  UploadFileResponse.java
springboot-upload-download-demo/src/main/java/com/luckydan/springboot/upload/controller/: FileController.java
springboot-upload-download-demo/src/main/java/com/luckydan/springboot/upload/service/: FileStorageService.java
springboot-upload-download-demo/src/main/resources/: application.yml
springboot-upload-download-demo/src/main/resources/static/: index.html
springboot-upload-download-demo/src/main/resources/static/css/: main.css
springboot-upload-download-demo/src/main/resources/static/js/: main.js
springboot-upload-download-demo/src/test/java/com/luckydan/springboot/upload/: SpringbootUploadDownloadDemoApplicationTests.java
